{
	"baseurl": "http://localhost:1313/",
	"languageCode": "en-us",
	"title": "My New Hugo Site",
	"theme": "custom",
	"Paginate": "2",
	"permalinks": {
        "post": ":year/:month/:day/:title/",
        "fixed": ":title/"
    },
    "taxonomies": {
    	"tag": "tags",
    	"series": "series"
	},
	"params": {
		"Title": "jkallhoff.com"
	}
}